nexbook {
  mode = "PubSub" ## Akka/PubSub
  running = "test" ## test/live
  fix {
    configPath = "config/fix_connection.config"
  }
  mongodb {
    host = "localhost"
    port = "27017"
    database = "nexbook"
  }
}