nexbook {
  mode = "Akka" ## Akka/PubSub
  running = "test" ## test/live
  dbPersist = true
  symbols = ["EUR/USD", "USD/JPY", "GBP/USD", "USD/CHF", "AUD/USD", "EUR/JPY", "EUR/GBP", "USD/CAD", "USD/RUB", "USD/MXN", "EUR/CHF", "NZD/USD"]
  akka {
    round-robin-router-pool = 64
  }
}
benchmark {
  name = "scenario_C_02"
  description = "Mode: Akka, DbPersist: true, Symbols: 12, OrderCount: 100k, round-robin-router-pool: 64"
  testDataFile = "orders12_100k.txt"
  expectedOrderCount = 100000
}