nexbook {
  mode = "Akka" ## Akka/PubSub
  running = "test" ## test/live
  dbPersist = false
  symbols = ["EUR/USD", "USD/JPY", "GBP/USD", "USD/CHF", "AUD/USD", "EUR/JPY", "EUR/GBP", "USD/CAD"]
  akka {
    round-robin-router-pool = 8
  }
}
benchmark {
  name = "scenario_A_01"
  description = "Mode: Akka, DbPersist: false, Symbols: 8, OrderCount: 100k, round-robin-router-pool: 64"
  testDataFile = "orders8_100k.txt"
  expectedOrderCount = 100000
}
//akka {
//  default-dispatcher {
//    throughput = 5
//  }
//}
