nexbook {
  mode = "Akka" ## Akka/PubSub
  running = "test" ## test/live
  dbPersist = false
  symbols = ["EUR/USD", "USD/JPY", "GBP/USD", "USD/CHF"]
  akka {
    round-robin-router-pool = 64
  }
}
benchmark {
  name = "scenario_B_11"
  description = "Mode: Akka, DbPersist: false, Symbols: 4, OrderCount: 50k, round-robin-router-pool: 64"
  testDataFile = "orders4_050k.txt"
  expectedOrderCount = 50000
}
//akka {
//  default-dispatcher {
//    throughput = 5
//  }
//}
