nexbook {
  mode = "PubSub" ## Akka/PubSub
  running = "test" ## test/live
  dbPersist = true
  symbols = ["EUR/USD", "USD/JPY", "GBP/USD", "USD/CHF", "AUD/USD", "EUR/JPY", "EUR/GBP", "USD/CAD"]
  pubsub {
    asyncPublisher = false
  }
}
benchmark {
  name = "scenario_A_14"
  description = "Mode: PubSub, DbPersist: true, Symbols: 8, OrderCount: 50k"
  testDataFile = "orders8_050k.txt"
  expectedOrderCount = 50000
}