nexbook {
  mode = "Akka" ## Akka/PubSub
  running = "test" ## test/live
  dbPersist = true
  symbols = ["EUR/USD", "USD/JPY", "GBP/USD", "USD/CHF", "AUD/USD", "EUR/JPY", "EUR/GBP", "USD/CAD"]
  akka {
    round-robin-router-pool = 64
  }
}
benchmark {
  name = "scenario_A_1"
  description = "Mode: Akka, DbPersist: true, Symbols: 8, OrderCount: 100k, round-robin-router-pool: 64"
  testDataFile = "orders8_100k.txt"
  expectedOrderCount = 100000
}
