nexbook {
  mode = "PubSub" ## Akka/PubSub
  running = "test" ## test/live
  dbPersist = true
  symbols = ["EUR/USD", "USD/JPY", "GBP/USD", "USD/CHF"]
  pubsub {
    asyncPublisher = false
  }
}
benchmark {
  name = "scenario_B_04"
  description = "Mode: PubSub, DbPersist: true, Symbols: 4, OrderCount: 100k"
  testDataFile = "orders4_100k.txt"
  expectedOrderCount = 100000
}