nexbook {
  mode = "PubSub" ## Akka/PubSub
  running = "test" ## test/live
  dbPersist = false
  symbols = ["EUR/USD", "USD/JPY", "GBP/USD", "USD/CHF"]
  pubsub {
    asyncPublisher = true
  }
}
benchmark {
  name = "scenario_B_05"
  description = "Mode: PubSub, DbPersist: false, Symbols: 4, OrderCount: 100k, ayncPublisher: true"
  testDataFile = "orders4_100k.txt"
  expectedOrderCount = 100000
}