nexbook {
  mode = "Akka" ## Akka/PubSub
  running = "test" ## test/live
  dbPersist = true
  symbols = ["EUR/USD", "USD/JPY", "GBP/USD", "USD/CHF"]
  akka {
    round-robin-router-pool = 64
  }
}
benchmark {
  name = "scenario_B_02"
  description = "Mode: Akka, DbPersist: true, Symbols: 4, OrderCount: 100k, round-robin-router-pool: 64"
  testDataFile = "orders4_100k.txt"
  expectedOrderCount = 100000
}