nexbook {
  mode = "PubSub" ## Akka/PubSub
  running = "test" ## test/live
  dbPersist = true
  symbols = ["EUR/USD", "USD/JPY", "GBP/USD", "USD/CHF", "AUD/USD", "EUR/JPY", "EUR/GBP", "USD/CAD", "USD/RUB", "USD/MXN", "EUR/CHF", "NZD/USD"]
  pubsub {
    asyncPublisher = true
  }
}
benchmark {
  name = "scenario_C_04"
  description = "Mode: PubSub, DbPersist: true, Symbols: 8, OrderCount: 100k"
  testDataFile = "orders8_100k.txt"
  expectedOrderCount = 100000
}