nexbook {
  mode = "PubSub" ## Akka/PubSub
  running = "test" ## test/live
  dbPersist = false
  symbols = ["EUR/USD", "USD/JPY", "GBP/USD", "USD/CHF", "AUD/USD", "EUR/JPY", "EUR/GBP", "USD/CAD", "USD/RUB", "USD/MXN", "EUR/CHF", "NZD/USD"]
  pubsub {
    asyncPublisher = true
  }
}
benchmark {
  name = "scenario_C_05"
  description = "Mode: PubSub, DbPersist: false, Symbols: 12, OrderCount: 100k, ayncPublisher: true"
  testDataFile = "orders12_100k.txt"
  expectedOrderCount = 100000
}